@import '../../env'
  
.room-container
  background-color: white
  margin: 0.5rem
  padding: 0.7rem 1rem
  cursor: pointer
  &.active
    background-color: $main-color
    color: white
    &:hover
      color: white
  &:hover
    color: $main-color
