@import '../env'
.submit-form
  display: flex
  align-items: center
  padding: 0 1rem
  background-color: white
  position: sticky;
  bottom: 0;
  height: 100px;
  width: 100%
  z-index: 2

  .input-form
    height: 60%
    width: 70%
    border-radius: 50px
    padding: 0 1rem
    border: 1px solid white
    background-color: white
    font-size: 1rem
    font-family: $didact
    color: black
    @include box-shadow()
    &:focus
      outline: none
      border: 1px solid $main-color
  .button-form
    background-color: white
    margin: 0 1rem
    border: none
    &:focus
      outline: none
    .send-icon
      width: 30px
    