.profile-container
  width: 100%
  display: flex
  flex-direction: column
  padding: 1rem 0
  align-items: center
  background: rgba(255, 255, 255, 0.8)
  img
    width: 96px
    height: 96px
    border-radius: 50%
