@import './env.sass'
  
.App 
  font-family: $didact
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
  background: linear-gradient(90deg, rgba(110,0,255,1) 0%, rgba(255,205,0,1) 100%)

.splash-container
  display: flex
  position: absolute
  right: 0
  left: 0
  top: 0
  bottom: 0
  align-items: center
  justify-content: center
  .splash-svg
    width: 15vh
    height: 15vh