

$didact: "Didact Gothic", sans-serif
$main-color: #6e00ff

@mixin box-shadow()
  -webkit-box-shadow: 0px 5px 10px 0px #00000044
  -moz-box-shadow:    0px 5px 10px 0px #00000044
  box-shadow:         0px 5px 10px 0px #00000044

@mixin scroll($scroll-width)    
    &::-webkit-scrollbar 
        width: $scroll-width        
                
    &::-webkit-scrollbar-track 
        background: #ffffff     
                
            
    &::-webkit-scrollbar-thumb 
        background-color: #6e00ff 
        border-radius: 10px    
        border: none
  